*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(159, 142, 181);
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
  min-height: 100vh;
}

h1 {
  margin: 10px auto;
}

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

li {
  list-style: none;
  flex-wrap: wrap;
  margin: 0 10px;
}

#myCanvas {
  background-color: rgb(159, 142, 170);
  width: 100%;
}

.myButtons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.btn {
  padding: 5px;
  margin: 5px 10px;
  justify-self: center;
  background-color: rgb(137, 88, 170);
  border: none;
  border-radius: 5px;
  max-width: 80%;
}

@media screen and (max-height: 700px) and (min-aspect-ratio: 7/4) {
  body {
    width: 95%;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: center;
  }
  #myCanvas {
    grid-column: 1/5;
    grid-row: 1/5;
  }
  .myButtons {
    grid-column: 5/6;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
  }
  .myRange {
    grid-column: 5/6;
    grid-row: 4/5;
  }
}

@media screen and (min-width: 1220px) {
  body {
    width: 95%;
  }
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-row: center;
  }
  #myCanvas {
    grid-column: 1/5;
    grid-row: 1/5;
  }
  .myButtons {
    grid-column: 5/6;
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
  }
  .myRange {
    grid-column: 5/6;
    grid-row: 4/5;
  }
}
